<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            height: 2000px;
        }
        .kotak{
            
            background-color: black;
            position:fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 70%;
        }
        h1{
            margin-top: 60px;
        }
        .close{
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hello World</h1>
    <h2>Selamat Datang di Website RIDHO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorum eius necessitatibus voluptatum soluta, odit hic explicabo accusantium, similique velit magni pariatur eligendi ducimus perferendis culpa fuga mollitia, modi cumque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum praesentium numquam accusamus nihil, sapiente pariatur inventore iure incidunt eveniet veritatis reiciendis atque obcaecati, dolores architecto id quasi modi est soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit obcaecati, error voluptatem repellendus suscipit corporis ex eaque porro sint quia, autem, iusto aspernatur sequi officia fugiat magnam nobis beatae illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, asperiores rerum illo, veniam distinctio dolorem velit ea maiores, eveniet omnis provident tempora architecto suscipit placeat adipisci ullam enim quae reiciendis?</p>

</body>
</html>