<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>
    <style>
        .kotak{
            width: 200px;
            height: 200px;
            background-color: salmon;
            animation: animasiKotak 3s 5s ease infinite alternate forwards;
            /* name, duration, timing-function(efek), delay, iteration-count(ulang), direction(arah maju/mundur), fill-mode(akhir animasi dimana), play-state(perlu java script) */
        }
        

        @keyframes animasiKotak {
            0%{
                width: 200px;
            }
            50%{
                width: 500px;
                height: 200px;
            }
            100%{
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>