<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform</title>
    <style>
        p{
            font-size: 20px;
            text-align: center;
        }
        .kotak{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 50px auto;
            transition: 1s;
            

        }
        .kotak:hover{
            /* transform: scale(.5,2); SCALE Mengubah ukuran dari sebuah elemen dan jika memasukkan 2 nilai berarti itu nila x dan y nya..*/
            /* transform: rotate(90deg); ROtate untuk merotasi sebuah elemen dan didalamnya bisa kita gunakan rotasi terhadap sumbu X dan sumbu Y nya */
            /* transform: skew(deg); Skew untuk memiringkan sebuah elemen dari pusat sumbunya, dan juga bisa dimiringkan berdasarkan sumbu X dan sumbu Y nya */
            /*transform: translate(50px,100px); Translet digunakan untuk mengubah suatu posisi elemen dari sebuah titik sesuai dengan sumbu X dan sumbu Y ny*/
 /* BIG POINT Properti Transform menggunakan akselerasi dari hardwere(GPU atau VGA Card) yang kita gunakan sedang */
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, veritatis aspernatur. Debitis pariatur tempore eos dolor recusandae. In optio accusantium dolores voluptatem. Voluptatibus deserunt dolores quo, porro doloribus error iste.</p>
</body>
</html>