<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar CSS3</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: salmon;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            /* background-image: url(Voli.png); */
            background-size: cover;
            overflow: hidden;
        }
        .kotak{
            text-align: center;
            display: inline-block;
        }
        .kotak img{
            width: 300px;
            height: 300px;
            
        }
    </style>
</head>
<body>
    <div class="kotak">
        <img src="Voli.png" alt="Voli">
    </div>
</body>
</html>