<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Positioning</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            height: 2000px;
        }
        div{
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu{
            background-color: lime;
            margin-left: 0;
        }
        .dua{
            background-color: violet;
            position: fixed;
            height: 40px;
            width: 100%;
            left: 00px;
            top: 0px;
            
        }
        .tiga{
            background-color: gold;
        }
        .container {
            width: 600px;
            height: 650px;
            border: 10px solid black;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    
</body>
</html>