<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar transisi</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .kotak{
            width: 100px;
            height: 100px;
            background-color: salmon;
            line-height: 100px;
            text-align: center;
            margin: 5px 0;
        }
        .kotak1{
            transition: all 3s ease;
        }
        .kotak2{
            transition: all 3s ease-in;
        }
        .kotak3{
            transition: all 3s ease-out;
        }
        .kotak4{
            transition: all 3s ease-in-out;
        }
        .kotak5{
            transition: all 3s linear;
        }
        .kotak6{
            transition: all 3s cubic-bezier(0.27,-0.59, 0.43, 2.11);
        }
        .container:hover .kotak{
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: aqua;
        }
        .container{
            width: 900px;
            margin: auto;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak kotak1" >ease</div>
        <div class="kotak kotak2" >ease-in</div>
        <div class="kotak kotak3" >ease-out</div>
        <div class="kotak kotak4" >ease-in-out</div>
        <div class="kotak kotak5" >linear</div>
        <div class="kotak kotak6" >cubic-bezier</div>

    </div>
</body>
</html>