<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOX-Shadow</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: green;
            margin: 50px auto;
            box-shadow: 0px 30px 5px -20px rgba(0, 0, 0, .75);
            transition: 0.5s;
        }
        div:hover{
            box-shadow: 0px 80px 20px -40px rgba(0, 0, 0, .75);
            margin-top: 40px;
        }
        .bola{
            height: 100px;
            width: 100px;
            background-color: green;
            margin: 50px auto;
            border-radius: 50%;
            box-shadow: 0 0 0 10px red,
            inset 0 0 0 15px blue,
            0 0 0 20px black,
            inset 0 0 0 30px yellow,
            0 30px 10px 20px black;
            

        }
        .bola:hover{
            box-shadow: 0 60px 20px -20 black;
            margin-top: 20px auto;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div class="bola"></div>
</body>
</html>